# doms-tools

./: .gitignore  build.properties  build.xml  pom.xml  tools.ipr  tools.iws
domscleaner/: pom.xml
domscleaner/src/main/java/dk/statsbiblioteket/doms/tools/cleaner/: Domscleaner.java
handleregistrar/: pom.xml
handleregistrar/src/main/java/dk/statsbiblioteket/doms/tools/handleregistrar/: BackendInvalidCredsException.java  DomsHandler.java  HandleRegistrarTool.java  InconsistentDataException.java  InitializationFailedException.java  PidResolverHandler.java  PrivateKeyException.java  PropertyBasedRegistrarConfiguration.java
handleregistrar/src/test/config/: handleregistrar.properties
handleregistrar/src/test/java/dk/statsbiblioteket/doms/tools/handleregistrar/: BasicHandleRegistrarTest.java  DomsHandlerTest.java  MockupRepositoryHandler.java  PartialMockupHandleHandler.java  PropertyBasedRegistrarConfigurationTest.java
modules/domscleaner/: build.xml  pom.xml
modules/domscleaner/src/dk/statsbiblioteket/doms/tools/cleaner/: Domscleaner.java
modules/domscleaner/src/main/assembly/: assembly.xml
modules/domscleaner/src/main/java/dk/statsbiblioteket/doms/tools/cleaner/: Domscleaner.java
modules/handleregistrar/: README.txt  pom.xml
modules/handleregistrar/docs/: ChangeLog
modules/handleregistrar/src/main/assembly/: assembly.xml
modules/handleregistrar/src/main/config/: log4j.xml
modules/handleregistrar/src/main/java/dk/statsbiblioteket/doms/tools/handleregistrar/: BackendMethodFailedException.java  BasicHandleRegistrar.java  DomsHandler.java  HandleHandler.java  HandleRegistrar.java  HandleRegistrarTool.java  PidResolverHandler.java  PropertyBasedRegistrarConfiguration.java  RegisteringHandleFailedException.java  RegisteringPidFailedException.java  RegistrarConfiguration.java  RepositoryHandler.java
modules/handleregistrar/src/main/resources/: handleregistrar.properties
modules/handleregistrar/src/main/scripts/: handleregistrartool.sh
modules/handleregistrar/src/test/config/: handleregistrar.properties
modules/handleregistrar/src/test/java/dk/statsbiblioteket/doms/tools/handleregistrar/: BasicHandleRegistrarTest.java  DomsHandlerTest.java  HandleHandlerTest.java  HandleRegistrarToolTest.java  MockupPidResolverHandler.java  MockupRepositoryHandler.java  PartialMockupHandleHandler.java  PropertyBasedRegistrarConfigurationTest.java
