<!--
  ~ $Id: build.xml 1209 2010-11-03 14:18:26Z blekinge $
  ~ $Revision: 1209 $
  ~ $Date: 2010-11-03 15:18:26 +0100 (Wed, 03 Nov 2010) $
  ~ $Author: blekinge $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="domscleaner" basedir=".">

    <property name="global.dir" value="${basedir}/../.."/>
    <property name="executableName" value="domscleaner-bin.zip"/>

    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-executable-module.xml"/>

    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${sbutil.lib}"/>
        <include name="${domsclient.lib}"/>
        <include name="${commons-logging.lib}"/>
    	<include name="${domsserver.lib}"/>
    </dirset>

</project>
