# URL of Fedora installation
dk.statsbiblioteket.doms.tools.handleregistrar.fedoraLocation=http://alhena:7880/fedora
# Username for fedora - needs rights for querying RI, and reading and writing DC in objects
dk.statsbiblioteket.doms.tools.handleregistrar.userName=fedoraAdmin
# Password for fedora.
dk.statsbiblioteket.doms.tools.handleregistrar.password=fedoraAdminPass
# URL of fedora SOAP webservice WSDL
dk.statsbiblioteket.doms.tools.handleregistrar.domsWSAPIEndpoint=http://alhena:7880/centralWebservice-service/central/?wsdl
# Handle prefix
dk.statsbiblioteket.doms.tools.handleregistrar.handlePrefix=109.3.1
# Path of handle private key. The private key is assumed to be a file called admpriv.bin in this directory. Default is ~/.config/handle
#dk.statsbiblioteket.doms.tools.handleregistrar.privateKeyPath=
# Password of handle private key.
dk.statsbiblioteket.doms.tools.handleregistrar.privateKeyPassword=