dk.statsbiblioteket.doms.tools.handleregistrar.fedoraLocation=http://alhena:7880/fedora
dk.statsbiblioteket.doms.tools.handleregistrar.userName=fedoraAdmin
dk.statsbiblioteket.doms.tools.handleregistrar.password=fedoraAdminPass
dk.statsbiblioteket.doms.tools.handleregistrar.domsWSAPIEndpoint=http://alhena:7880/centralWebservice-service/central/?wsdl
